<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Dragonflyz%20Page" ftporrdsserver="FALSE" localroot="D:%5CWeb%5CDrAgOn-fLy%27s%20PaGe%5C" assetfolder="D:%5CWeb%5CDrAgOn-fLy%27s%20PaGe%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.thedragonflypage.com/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="arl.nus.edu.sg" remoteroot="htdocs/" user="manu" pw="67696B703172756F3941" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="TRUE" useIpv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="91" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="40" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".fla"/>
    <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
