<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Dragonfly's a.k.a Manu Ignatius' Page</title>
  <style type="text/css">
  <!--
  body {
   background-image: url(images/bg_grey.jpg);
   background-attachment:fixed;
   margin-left: 2cm;
   margin-top: 1cm;
   text-align: left;
 }
 .style20 {
   color: #999999;
   text-decoration: none;
   font-size: 12px;
   font-family: "Lucida Sans Unicode";
   text-align: right;
 }
 .style66 {
   text-decoration: none;
   font-family: "Lucida Sans Unicode";
   color: #999999;
   font-size: 12px;
   text-align: justify;
 }
 .style68 {
   text-decoration: none;
   font-family: "Lucida Sans Unicode";
   color: #FF6600;
   font-size: 12px;
   text-align: left;
   margin-left: 6px;
 }
 .style71 {color: #E9E9E9}
 -->
 </style>
</head>

<body bgproperties="fixed">

  <table width="1000" border="0" align="center">
    <tr>&nbsp;</tr>
    <tr>
      <td height="5" colspan="8" valign="top"><div align="right"> <img src="images/logo_orange.png" width="314" height="63" /></div></td>
    </tr>
    <tr>
      <td width="147" height="5" valign="baseline"><img src="images/brdr_left_top.gif" width="130" height="7" /></td>
      <td width="1" rowspan="3">&nbsp;</td>
      <td width="238" colspan="3" rowspan="3">
        <table width="240" border="2" align="center" bordercolor="#666666">
          <tr>
            <td width="240" height="184"><div align="center"><img src="images/photo_main.jpg" width="350" height="217"></div>
            </td>
          </tr>
        </table>
      </td>
      <td width="1" rowspan="3">&nbsp;</td>
      <td colspan="2" valign="baseline"><img src="images/brdr_right_top.gif" width="550" height="7" /></td>
    </tr>
    <tr>
      <td height="0" align="center" valign="top">
        <p>&nbsp;</p>
        <p class="style68"><a href="index.html" target="_self" class="style68">HOME</a></p>
        <p class="style68"><a href="http://portfolio.thedragonflypage.com/" target="_new" class="style68">PHOTOGRAPHY</a></p>
      <p class="style68"><a href="http://blog.thedragonflypage.com" target="_new" class="style68">BLOG</a></p>
      <p class="style68">&nbsp;</p></td>
      <td>&nbsp;</td>
      <td class="style66">
        <p><span class="style68">" Here</span> is to the crazy ones.<span class="style68">The</span> misfits.<span class="style68">The</span> rebels.<span class="style68">The</span> trouble-makers.<span class="style68">The</span> round pegs in the square holes.<span class="style68">The</span> ones who see things differently.<span class="style68">They are</span> not fond of rules.<span class="style68">And</span> they have no respect for the status quo.<span class="style68">You</span> can quote them, disagree with them, glorify or vilify them.<span class="style68">But</span> the only thing you cannot do is ignore them.<span class="style68">Because</span> they change things.<span class="style68">They</span> push the human race forward.<span class="style68">And</span> while some may see them as the crazy ones,<span class="style68">we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do."</span></p>
        <p> - Apple<span class="style68">'Think Different'</span> Campaign</p>
      </td>
    </tr>
    <tr>
      <td height="5" valign="top"><img src="images/brdr_left_bottom.gif" width="130" height="3" /></td>
      <td height="5" colspan="2" valign="top"><img src="images/brdr_right_bottom.gif" width="550" height="3" /></td>
    </tr>
    <tr valign="top">
      <td colspan="7" class="style20">&nbsp;</td>
      <td width="491" class="style20"><p>Copyright &copy; 2012-16  Manu Ignatius</p></td>
    </tr>
  </table>
</body>
</html>
